# Distributed-ID-Generators-Experiment

.github/workflows/: 1-UUID.yaml  2-idranges.yaml  3-Snowflake.yaml
1-UUID/: Makefile  README.md  docker-compose.yml
1-UUID/order-service/: Dockerfile  pom.xml
1-UUID/order-service/src/main/kotlin/io/wks/orderservice/: OrderServiceApplication.kt
1-UUID/order-service/src/main/kotlin/io/wks/orderservice/api/: OrdersController.kt
1-UUID/order-service/src/main/kotlin/io/wks/orderservice/orders/: Order.kt  OrderRepository.kt  OrderService.kt
1-UUID/order-service/src/main/resources/: application.yaml
1-UUID/order-service/src/main/resources/db/migration/: V1__base.sql
2-IdRanges/: Makefile  README.md  docker-compose.yml
2-IdRanges/id-range-api/: pom.xml
2-IdRanges/id-range-api/src/main/proto/: IdRangeService.proto
2-IdRanges/id-range-service/: Dockerfile  pom.xml
2-IdRanges/id-range-service/src/main/kotlin/io/wks/idrangeservice/: IdRangeServiceApplication.kt
2-IdRanges/id-range-service/src/main/kotlin/io/wks/idrangeservice/config/: DataSourceConfiguration.kt  GrpcConfig.kt
2-IdRanges/id-range-service/src/main/kotlin/io/wks/idrangeservice/idrange/: IdRange.kt  IdRangeDao.kt  IdRangeService.kt
2-IdRanges/id-range-service/src/main/resources/: application.yaml
2-IdRanges/id-range-service/src/main/resources/db/migration/: V1__base.sql
2-IdRanges/id-range-service/src/test/kotlin/io/wks/idrangeservice/: IdRangeServiceApplicationTests.kt
2-IdRanges/load-balancer/: nginx.conf
2-IdRanges/order-service/: pom.xml
2-IdRanges/order-service/src/main/kotlin/io/wks/orderservice/api/: OrdersController.kt
2-IdRanges/order-service/src/main/kotlin/io/wks/orderservice/config/: GrpcConfig.kt
2-IdRanges/order-service/src/main/kotlin/io/wks/orderservice/orders/: Order.kt  OrderRepository.kt  OrderService.kt
2-IdRanges/order-service/src/main/kotlin/io/wks/orderservice/uid/: UniqueIdSequence.kt  UniqueIdSequenceRespository.kt  UniqueIdService.kt
2-IdRanges/order-service/src/main/resources/: application.yaml
2-IdRanges/order-service/src/main/resources/db/migration/: V1__base.sql
3-Snowflake/: Makefile  README.md  docker-compose.yml
3-Snowflake/load-balancer/: Dockerfile
3-Snowflake/order-service/: pom.xml
3-Snowflake/order-service/src/main/kotlin/io/wks/orderservice/api/: OrdersController.kt
3-Snowflake/order-service/src/main/kotlin/io/wks/orderservice/config/: SnowflakeConfig.kt
3-Snowflake/order-service/src/main/kotlin/io/wks/orderservice/orders/: OrderService.kt
3-Snowflake/order-service/src/main/kotlin/io/wks/orderservice/uid/: UniqueIdService.kt
3-Snowflake/order-service/src/main/resources/: application.yaml
3-Snowflake/order-service/src/test/kotlin/io/wks/orderservice/: OrderServiceApplicationTests.kt
3-Snowflake/service-registry/: pom.xml
3-Snowflake/service-registry/src/main/kotlin/io/wks/serviceregistry/: ServiceRegistryApplication.kt
3-Snowflake/service-registry/src/test/kotlin/io/wks/serviceregistry/: ServiceRegistryApplicationTests.kt
3-Snowflake/snowflake/: pom.xml
3-Snowflake/snowflake-api/: pom.xml
3-Snowflake/snowflake-api/src/main/proto/: SnowflakeService.proto
3-Snowflake/snowflake-service/: README.md  pom.xml
3-Snowflake/snowflake-service/src/main/kotlin/io/wks/snowflakeservice/: SnowflakeServiceApplication.kt
3-Snowflake/snowflake-service/src/main/kotlin/io/wks/snowflakeservice/config/: GrpcConfig.kt  IdWorkerConfig.kt
3-Snowflake/snowflake-service/src/main/kotlin/io/wks/snowflakeservice/snowflake/: IdWorker.kt  SnowflakeService.kt
3-Snowflake/snowflake-service/src/main/resources/: application.yaml
3-Snowflake/snowflake-service/src/test/kotlin/io/wks/snowflakeservice/: SnowflakeServiceApplicationTests.kt
3-Snowflake/snowflake/src/main/kotlin/io/wks/snowflake/: Snowflake.kt
